# burqa

./: .gitignore  .gitmodules  README.md  build.gradle  dependencies.gradle  package.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mvvm/lux/burqa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.Android.bundle  index.android.bundle
app/src/main/assets/bilibili/: index.html
app/src/main/assets/virtualdata/: CategoryResponse1.json  recommend.json
app/src/main/java/com/mvvm/lux/burqa/: MainActivity.java
app/src/main/java/com/mvvm/lux/burqa/base/: Section.java  SectionedRecyclerViewAdapter.java  StatelessSection.java
app/src/main/java/com/mvvm/lux/burqa/config/: BurqaFrameworkSupport.java
app/src/main/java/com/mvvm/lux/burqa/http/: ApiService.java  RetrofitHelper.java  UrlConfig.java
app/src/main/java/com/mvvm/lux/burqa/hybrid/: BrowserActivity.java  FullscreenHolder.java  HostJsScope.java  IWebPageView.java  InjectedChromeClient.java  JsCallJava.java  JsCallback.java  MyWebViewClient.java  TaskExecutor.java
app/src/main/java/com/mvvm/lux/burqa/manager/: BindingConfig.java  MySimpleRouterCallback.java  RecyclerViewItemClickSupport.java  ReplyCommand.java  ResponseCommand.java
app/src/main/java/com/mvvm/lux/burqa/model/: AuthorDesListViewModel.java  AuthorDesViewModel.java  CategoryItemViewModel.java  CategoryViewModel.java  ClassifyItemViewModel.java  ClassifyViewModel.java  ComicChapterViewModel.java  ComicClassifyViewModel.java  ComicCommentHeaderViewModel.java  ComicCommentListViewModel.java  ComicDesViewModel.java  ComicHeaderViewModel.java  ComicItemViewModel.java  ComicPageViewModel.java  FavoriteViewModel.java  GameViewItemViewModel.java  GameViewModel.java  ImagePicDialogViewModel.java  ImagePicsItemViewModel.java  ImagePicsListViewModel.java  ImagePicsViewModel.java  MainViewModel.java  RecomBannerViewModel.java  RecomDoubleItemViewModel.java  RecomDoubleViewModel.java  RecomItemListViewModel.java  RecomViewModel.java  SearchTagAdapterViewModel.java  SearchViewModel.java  SubjectDesListViewModel.java  SubjectDesViewModel.java  TagAdapterViewModel.java  TagChapterAdapterViewModel.java  UpdateViewModel.java
app/src/main/java/com/mvvm/lux/burqa/ui/: BurqaApp.java
app/src/main/java/com/mvvm/lux/burqa/utils/: ImeUtil.java
app/src/main/java/greendao/: DaoMaster.java  DaoSession.java  SearchHistoryInfoDao.java
app/src/main/res/drawable/: checked_bg.xml  comm_btn_nor.xml  comm_btn_sel.xml  gray_trans_99_bg.xml  loading_drawable_progress.xml  normal_bg.xml  po_seekbar.xml  pressed_bg.xml  progress_holo_light.xml  search_line.xml  select_tag_bg.xml  selector_button_nor_bg.xml  selector_comm_btn.xml  selector_tab_category.xml  selector_tab_favorite.xml  selector_tab_game.xml  selector_tab_recom.xml  splash_layout.xml  tag_bg.xml
app/src/main/res/drawable-mdpi/: index.android.bundle
app/src/main/res/layout/: activity_author_des.xml  activity_comic_classify.xml  activity_comic_des.xml  activity_comic_page.xml  activity_image_pics_list.xml  activity_image_pics_list_land.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_subject_des.xml  activity_web.xml  activity_web_view.xml  adapter_category_layout.xml  adapter_classify_layout.xml  adapter_image_pics_list_land.xml  app_bar_main.xml  comic_chapter_layout.xml  content_main.xml  empty.xml  fragment_category.xml  fragment_favorite.xml  fragment_game.xml  fragment_image_pic_list.xml  fragment_recom.xml  fragment_update.xml  gallery_item.xml  header_author_des.xml  image_pic_fragment_dialog.xml  image_pics_bg.xml  image_pics_list_layout.xml  include_image_status.xml  include_toolbar_layout.xml  item_author_des.xml  item_fresco.xml  item_game_view.xml  item_search_list.xml  item_subject_des_list_view.xml  item_subject_des_view.xml  layout_search_tag_item.xml  (+18 more)
app/src/main/res/layout-land/: activity_image_pics_list.xml  fragment_image_pic_list.xml  include_image_status.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mvvm/lux/burqa/: ExampleUnitTest.java
framework-master/: build.gradle  proguard-rules.pro
framework-master/src/androidTest/java/com/mvvm/lux/framework/: ExampleInstrumentedTest.java
framework-master/src/main/: AndroidManifest.xml
framework-master/src/main/java/com/mvvm/lux/framework/base/: BaseEvent.java  BaseViewModel.java
framework-master/src/main/res/anim/: anim_fragment_in.xml
framework-master/src/main/res/drawable/: btn_dialog_selector.xml
framework-master/src/main/res/layout/: dialog_error_layout.xml  error_layout_no_data.xml  gallery_item.xml  image_pics_list_layout.xml  loading_layout.xml  process_buka_layout.xml  process_load_data_layout.xml  sdl_list_item_multichoice.xml  sdl_list_item_singlechoice.xml
framework-master/src/main/res/values/: attrs.xml  colors.xml  integers.xml  sdl_styles.xml  styles.xml
framework-master/src/test/java/com/mvvm/lux/framework/: ExampleUnitTest.java
frescoUtil-master/: build.gradle
frescoUtil-master/src/main/java/com/shuyu/frescoutil/: FrescoImageUtil.java
frescoUtil-master/src/main/java/progress/: LevelProgress.java  RectangleProgress.java
frescoUtil-master/src/main/java/progress/enums/: GradientType.java
frescoUtil-master/src/main/res/drawable/: default_circle_bg.xml  gray_trans_99_bg.xml
mvvmlight/: build.gradle
mvvmlight/src/main/java/com/kelin/mvvmlight/command/: ResponseCommand.java
mvvmlight/src/main/java/com/kelin/mvvmlight/messenger/: Messenger.java
mvvmlight/src/test/java/com/kelin/mvvmlight/: ExampleUnitTest.java
widget-master/: build.gradle
widget-master/src/main/: AndroidManifest.xml
widget-master/src/main/java/com/mvvm/lux/widget/: MultiTouchRecycleView.java  PathmMultiView.java
widget-master/src/main/res/layout/: layout_custom_banner.xml  layout_empty.xml  widget_error_page.xml
widget-master/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+390 files in other folders)
