include ':app'
include ":framework"
include ":frescoUtil"
include ":widget"
include ":activityrouter"
include ":compiler"
include ":stub"
include ":mvvmlight"
include ":annotation"
include ':react-native-photo-view'
//project(':react-native-photo-view').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-photo-view/android')
