<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.ImagePicsViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="horizontal">

        <com.mvvm.lux.widget.MultiTouchRecycleView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            app:layoutManager="@{viewModel.linearLayoutManager}"
            bind:onScrollListener="@{viewModel.onScrollListener}"
            bind:setAdapter="@{viewModel.getCommonAdapter}"/>

        <include layout="@layout/include_image_status"/>

    </RelativeLayout>
</layout>