<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.ImagePicDialogViewModel"/>
    </data>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_top_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/media_controller_bg"
            android:orientation="horizontal"
            android:padding="3dp">
            <TextView
                android:id="@+id/chapter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/icon_rm_back"
                android:gravity="center"
                android:onClick="@{viewModel.back}"
                android:paddingStart="5dp"
                android:text="@{viewModel.chapter_title}"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/advert_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{viewModel.adver_tv}"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:padding="5dp">
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_20"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/image_quality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="画质:"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/image_quality_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="流畅"
                android:textColor="@color/colorPrimary"/>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_20"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="左手模式"
                android:textColor="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_button_set"
            android:layout_below="@+id/ll_top_set"
            android:onClick="@{viewModel.mOnClickListener}"/>

        <LinearLayout
            android:id="@+id/ll_button_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/media_controller_bg"
            android:orientation="vertical">

            <SeekBar
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="@{viewModel.maxProgress}"
                android:maxHeight="1dp"
                android:minHeight="1dp"
                android:padding="3dp"
                android:progress="@{viewModel.progress}"
                android:progressDrawable="@drawable/po_seekbar"
                android:thumb="@drawable/seekbar_thumb"
                bind:seekBarChangeListener="@{viewModel.seekBarChangeListener}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_rm_pic"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_rm_bookmark"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="书签"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_rm_brightness"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="亮度"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_rm_rotate"
                    android:gravity="center"
                    android:onClick="@{viewModel.onLandscapeModeCLick}"
                    android:padding="5dp"
                    android:text="横屏"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:drawableTop="@drawable/icon_rm_setting"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="设置"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>