<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.ComicDesViewModel"/>
    </data>
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background"
        android:fitsSystemWindows="true"
        tools:context="com.mvvm.lux.burqa.ui.home.activity.ComicDesActivity">

        <include
            android:id="@+id/include"
            layout="@layout/include_toolbar_layout"
            bind:viewModel="@{viewModel}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@{viewModel.layoutManager}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            bind:onScrollListener="@{viewModel.onScrollListener}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>