<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.ImagePicsViewModel"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="horizontal">

        <com.mvvm.lux.widget.MultiTouchViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            bind:addOnPageChangeListener="@{viewModel.getOnPageChangeListener}"
            bind:pageAdapter="@{viewModel.mPagerAdapter}"
            bind:setOffscreenPageLimit="@{viewModel.pageLimit}"/>

        <include
            android:id="@+id/inclide"
            layout="@layout/include_image_status"
            bind:viewModel="@{viewModel}"/>

    </RelativeLayout>

</layout>