<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.ImagePicsViewModel"/>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="horizontal">

        <com.mvvm.lux.widget.MultiTouchViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.showPortraitLayout ? View.VISIBLE : View.GONE}"
            bind:addOnPageChangeListener="@{viewModel.onPageChange}"
            bind:pageAdapter="@{viewModel.getPagerAdapter}"
            bind:setOffscreenPageLimit="@{viewModel.pageLimit}"/>

        <com.mvvm.lux.widget.MultiTouchRecycleView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:visibility="@{viewModel.showPortraitLayout ? View.GONE : View.VISIBLE}"
            app:layoutManager="@{viewModel.linearLayoutManager}"
            bind:onScrollListener="@{viewModel.onScrollListener}"
            bind:setAdapter="@{viewModel.getCommonAdapter}"/>

        <include
            android:id="@+id/inclide"
            layout="@layout/include_image_status"
            bind:viewModel="@{viewModel}"/>

    </RelativeLayout>

</layout>