<?xml version="1.0" encoding="utf-8"?>
<me.relex.photodraweeview.PhotoDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_land"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:fadeDuration="500"
    app:failureImage="@drawable/define_nonetwork"
    app:failureImageScaleType="center"
    app:placeholderImage="@color/gray_trans"
    app:roundingBorderColor="@color/gray_80"
    app:roundingBorderWidth="0.5dp"/>