<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.ImagePicsListViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/gray_trans_99_bg"
        android:gravity="end"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/chapter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/icon_pageinfo_menu"
            android:padding="5dp"
            android:text="@{viewModel.chapter_title}"
            android:textColor="#ffffffff"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/advert_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="@{viewModel.adver_tv}"
            android:textColor="#ffffffff"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/network_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="5dp"
            android:text="@{viewModel.network_status}"
            android:textColor="#ffffffff"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:text="@{viewModel.time}"
            android:textColor="#ffffffff"
            android:textSize="12dp"/>
    </LinearLayout>
</layout>