<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.SearchTagAdapterViewModel"/>
    </data>
    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/tag_bg"
        android:gravity="center"
        android:maxLength="4"
        android:text="@{viewModel.keyword}"
        android:textColor="@color/black_alpha_45"
        android:textSize="10sp"/>

</layout>