<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.TagChapterAdapterViewModel"/>
    </data>
    <TextView
        android:id="@+id/tv_tags"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/tag_bg"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:onClick="@{viewModel.mOnClickListener}"
        android:text="@{viewModel.keyword}"
        android:textColor="@color/black_alpha_45"
        android:textSize="12sp"/>

</layout>