<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.ComicCommentHeaderViewModel"/>
    </data>
    <RelativeLayout
        android:onClick="@{viewModel.commnetClick}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.comment_counts}"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"/>
    </RelativeLayout>
</layout>