<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mvvm.lux.burqa.model.ComicCommentListViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingTop="5dp"
        android:paddingStart="5dp">
        <lib.lhh.fiv.library.FrescoImageView
            android:id="@+id/iv_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:failureImage="@drawable/my_baby"
            app:failureImageScaleType="fitXY"
            app:placeholderImage="@drawable/default_bg"
            app:placeholderImageScaleType="centerCrop"
            app:roundAsCircle="true"
            bind:imageUrl="@{viewModel.avatar}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nickname}"
                android:textColor="?attr/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="@{viewModel.content}"
                android:textColor="@color/black_80"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.createtime}"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="查看全文"/>
            </RelativeLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/window_background"/>
        </LinearLayout>
    </LinearLayout>
</layout>